{
  "name": "pmtool",
  "version": "0.0.1",
  "description": "A Project Manager Tool in Git Repo, similar to ADR Edit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phodal/pmtool.git"
  },
  "author": "Phodal Huang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phodal/pmtool/issues"
  },
  "homepage": "https://github.com/phodal/pmtool#readme"
}
